<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Alata&family=Caveat:wght@700&family=Edu+NSW+ACT+Foundation:wght@700&family=Itim&family=Kalam:wght@400;700&family=Kanit:wght@300&family=Kurale&family=Laila:wght@400;700&family=Libre+Baskerville&family=Merriweather&family=Niconne&family=Nosifer&family=Oleo+Script&family=Oooh+Baby&family=Pacifico&family=Philosopher:wght@700&family=Poppins:wght@700&family=Sacramento&family=Shrikhand&family=Signika+Negative:wght@600;700&family=Tenali+Ramakrishna&family=Ysabeau+Infant:wght@400;500;700&display=swap'); 
        
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Ysabeau Infant','san-serif';
        }
        a{
            padding: 20px;
            color: white;
            text-decoration: none;
        }
        button{
            padding: 10px 20px;
            background-color: blue;
            outline: none;
            border: none;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; line-height: 40px;">This Website is under Developing , it is available Soon  &#129300; <br> Thank You For Viewing</h2>
    <button><a href="./projects.html">&#11013; Back to Projects</a></button>
</body>
</html>